# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

APP_PORT=3000

JWT_SECRET="blWx1NHFVAj5ftKQoIQ6BazqDfJrpLZEzrSHWgxtUOAFBruWmuZYAaRKNFjbQKbD"
JWT_EXPIRES_HOURS=8
# ALTER USER postgres WITH PASSWORD 'postgres';  